events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  hqnl0365908.online-vm.com;

        # Головна сторінка
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Адмінка
        location /admin {
            root /usr/share/nginx/html;  # Вказуємо правильний шлях до файлів
            try_files $uri $uri/ /templates/admin.html;  # Якщо немає файлу, показуємо admin.html
        }
    }
}
